- git:
    local-name: intera_sdk
    uri: https://github.com/ucb-ee106/intera_sdk.git
    version: master
- git:
    local-name: intera_common
    uri: https://github.com/ucb-ee106/intera_common.git
    version: master
- git:
    local-name: sawyer_robot
    uri: https://github.com/ucb-ee106/sawyer_robot.git
    version: master
- git:
    local-name: sawyer_simulator
    uri: https://github.com/ucb-ee106/sawyer_simulator.git
    version: master
- git:
    local-name: sawyer_moveit
    uri: https://github.com/ucb-ee106/sawyer_moveit.git
    version: master
- git:
    local-name: sns_ik
    uri: https://github.com/ucb-ee106/sns_ik.git
    version: melodic-devel
